<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenedor de Datos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-100">
    <div id="admin-container" class="container mx-auto p-4 sm:p-8 hidden">
        <header class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
            <h1 class="text-3xl font-bold text-slate-800">Mantenedor de Datos</h1>
            <div>
                <button id="back-to-app-btn" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-600 transition">Volver a la App</button>
                <button id="logout-btn" class="bg-red-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-600 transition ml-4">Cerrar Sesión</button>
            </div>
        </header>

        <main class="space-y-10">
            <!-- Sección de Transacciones -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-700 mb-4">Transacciones</h2>
                <div class="bg-white p-4 rounded-lg shadow overflow-x-auto custom-scrollbar">
                    <table class="min-w-full divide-y divide-slate-200">
                        <thead class="bg-slate-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Usuario</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Mes</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Descripción</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Comentarios</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Monto</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Tipo</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Categoría</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Fecha</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-table-body" class="bg-white divide-y divide-slate-200">
                            <!-- Filas se insertarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Grid para Presupuestos y Categorías -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                <!-- Sección de Presupuestos -->
                <section>
                    <h2 class="text-2xl font-semibold text-slate-700 mb-4">Presupuestos</h2>
                    <div class="bg-white p-4 rounded-lg shadow overflow-x-auto custom-scrollbar">
                        <table class="min-w-full divide-y divide-slate-200">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Usuario</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Mes</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Monto</th>
                                </tr>
                            </thead>
                            <tbody id="budgets-table-body" class="bg-white divide-y divide-slate-200">
                                <!-- Filas se insertarán aquí -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Sección de Categorías -->
                <section>
                    <h2 class="text-2xl font-semibold text-slate-700 mb-4">Categorías</h2>
                    <div class="bg-white p-4 rounded-lg shadow overflow-x-auto custom-scrollbar">
                        <table class="min-w-full divide-y divide-slate-200">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Nombre</th>
                                </tr>
                            </thead>
                            <tbody id="categories-table-body" class="bg-white divide-y divide-slate-200">
                                <!-- Filas se insertarán aquí -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <!-- Indicador de Carga -->
    <div id="loading-indicator-admin" class="flex justify-center items-center h-screen">
        <p class="text-lg font-semibold text-slate-700">Cargando datos del mantenedor...</p>
    </div>

    <script src="admin.js"></script>
</body>
</html>
