<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Financiero</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <div class="flex h-screen">
        <aside class="w-20 bg-white border-r border-gray-200 flex flex-col items-center py-6 space-y-8">
            <div id="user-avatar" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-xl shadow-md"></div>
            
            <nav id="sidebar-nav" class="flex flex-col items-center space-y-2">
                <a href="#" id="nav-monthly" class="p-3 text-gray-500 rounded-lg" title="Dashboard Mensual"><svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h7.5" /></svg></a>
                <a href="#" id="nav-annual" class="p-3 text-gray-500 rounded-lg" title="Resumen Anual"><svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0h18M12 12.75h.008v.008H12v-.008z" /></svg></a>
                <a href="#" id="manage-categories-btn" class="p-3 text-gray-500 rounded-lg" title="Gestionar Categorías"><svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" /><path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" /></svg></a>
                <a href="/admin.html" id="admin-link" class="p-3 text-gray-500 rounded-lg hidden" title="Mantenedor"><svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5c0-2.485-4.03-4.5-9-4.5S3 5.015 3 7.5c0 2.485 4.03 4.5 9 4.5s9-2.015 9-4.5z" /><path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5v9c0 2.485 4.03 4.5 9 4.5s9-2.015 9-4.5v-9" /><path stroke-linecap="round" stroke-linejoin="round" d="M3 12c0 2.485 4.03 4.5 9 4.5s9-2.015 9-4.5" /></svg></a>
            </nav>
            <div class="mt-auto">
                 <button id="logout-btn" class="p-3 text-gray-500 rounded-lg hover:bg-gray-100" title="Cerrar Sesión">
                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" /></svg>
                </button>
            </div>
        </aside>
        
        <div id="app-container" class="flex-1 flex flex-col h-screen overflow-y-auto">
            <header class="bg-white/80 backdrop-blur-sm sticky top-0 z-10 border-b border-gray-200 px-4 py-4 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2">
                 <div class="flex flex-col items-center w-full">
                    <h1 id="main-title" class="text-2xl font-bold text-gray-900 text-center w-full"></h1>
                    <p id="welcome-message" class="text-sm text-gray-500 mt-1 text-center w-full"></p>
                    <div id="header-controls" class="flex flex-col sm:flex-row items-center justify-center gap-2 w-full mt-2">
                        <select id="year-selector" class="bg-white border-gray-300 text-gray-700 font-semibold rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full sm:w-auto text-center"></select>
                        <div id="month-controls" class="flex items-center bg-gray-100 p-1 rounded-lg w-full sm:w-auto justify-center">
                            <button id="prev-month-btn" class="p-2 rounded-md hover:bg-gray-200 transition"><svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg></button>
                            <h2 id="current-month-display" class="text-base font-bold text-gray-800 w-32 text-center"></h2>
                            <button id="next-month-btn" class="p-2 rounded-md hover:bg-gray-200 transition"><svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></button>
                        </div>
                    </div>
                 </div>
            </header>
            
            <main class="flex-1 p-4 sm:p-8">
                <div id="loading-indicator" class="text-center pt-16"><p class="text-lg font-semibold text-gray-700">Cargando datos...</p></div>

                <div id="monthly-dashboard-view" class="hidden">
                    <div class="flex flex-col gap-6 mb-8">
                        <!-- Formulario de ingreso de transacción (primero) -->
                        <div class="bg-white p-6 rounded-2xl shadow-sm order-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Añadir Transacción</h3>
                            <form id="expense-form" class="space-y-4">
                                 <div class="switch-field">
                                    <input type="radio" id="type-expense" name="transaction_type" value="expense" checked/><label for="type-expense">Gasto</label>
                                    <input type="radio" id="type-income" name="transaction_type" value="income" /><label for="type-income">Ingreso</label>
                                </div>
                                <input type="text" id="description" placeholder="Descripción" class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg" required>
                                <input type="number" id="amount" placeholder="Monto" min="0" class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg" required>
                                <select id="category" class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg" required></select>
                                <textarea id="comments" placeholder="Comentarios (opcional)" class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg text-sm" rows="2"></textarea>
                                <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2.5 rounded-lg hover:bg-blue-700 transition">Añadir</button>
                            </form>
                        </div>
                        <!-- Resumen de balance/totales (segundo) -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 order-2">
                            <div class="bg-white p-6 rounded-2xl shadow-sm"><p class="text-sm text-gray-500">Balance del Mes</p><p id="remaining-budget" class="text-3xl font-bold text-gray-800 mt-1">$0</p></div>
                            <div class="bg-white p-6 rounded-2xl shadow-sm"><p class="text-sm text-gray-500">Ingresos del Mes</p><p id="total-income" class="text-3xl font-bold text-green-600 mt-1">$0</p></div>
                            <div class="bg-white p-6 rounded-2xl shadow-sm"><p class="text-sm text-gray-500">Gastos del Mes</p><p id="total-expenses" class="text-3xl font-bold text-red-600 mt-1">$0</p></div>
                            <div class="bg-white p-6 rounded-2xl shadow-sm"><p class="text-sm text-gray-500">Presupuesto del Mes</p><p id="monthly-budget-display" class="text-3xl font-bold text-blue-600 mt-1">$0</p></div>
                        </div>
                    </div>
                    <!-- Gráficos (tercero) -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 order-3">
                        <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-sm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
                                <div><h3 class="text-lg font-semibold text-gray-800 mb-4 text-center">Gastos por Categoría</h3><div id="expenses-chart-wrapper" class="h-80 relative"></div></div>
                                <div><h3 class="text-lg font-semibold text-gray-800 mb-4 text-center">Ingresos por Categoría</h3><div id="income-chart-wrapper" class="h-80 relative"></div></div>
                            </div>
                        </div>
                    </div>
                    <!-- Lista de transacciones (último) -->
                    <div class="mt-8 bg-white p-6 rounded-2xl shadow-sm order-4">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Movimientos del Mes</h3>
                        <div id="expense-list-container" class="space-y-3 max-h-96 overflow-y-auto custom-scrollbar pr-2"></div>
                    </div>
                </div>
                <div id="annual-dashboard-view" class="hidden">
                    <div class="bg-white p-6 rounded-2xl shadow-sm flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Resumen Anual: Gastos vs. Presupuesto</h3>
                        <button id="edit-annual-budgets-btn" class="bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 transition">Editar presupuestos del año</button>
                    </div>
                    <div class="h-[32rem]"><canvas id="annual-chart"></canvas></div>
                </div>
            </main>
        </div>
    </div>
    
    <div id="category-modal"></div>
    <div id="reassign-modal"></div>
    <div id="edit-transaction-modal"></div>
    
    <script type="module" src="script.js"></script>
</body>
</html>
