<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - Dashboard Financiero</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-2xl shadow-lg">
            <div class="text-center">
                <div class="flex justify-center mb-4">
                    <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-md">JV</div>
                </div>
                <h1 class="text-3xl font-bold text-gray-900">Dashboard Financiero</h1>
                <p class="mt-2 text-gray-600">Inicia sesión o regístrate para continuar</p>
            </div>
            
            <div class="flex border-b">
                <button id="tab-login" class="flex-1 py-2 font-semibold text-blue-600 border-b-2 border-blue-600">Iniciar Sesión</button>
                <button id="tab-register" class="flex-1 py-2 font-semibold text-gray-500">Registrarse</button>
            </div>

            <div id="auth-message" class="hidden p-3 text-center rounded-lg"></div>

            <!-- Formulario de Login -->
            <form id="login-form" class="space-y-6">
                <input type="email" id="login-email" placeholder="Correo electrónico" required class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500">
                <input type="password" id="login-password" placeholder="Contraseña" required class="w-full px-4 py-2 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500">
                <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2.5 rounded-lg hover:bg-blue-700 transition">Ingresar</button>
            </form>

            <!-- Formulario de Registro -->
            <form id="register-form" class="hidden space-y-6">
                <div class="grid grid-cols-2 gap-4">
                    <input type="text" id="register-first-name" placeholder="Nombre" required class="w-full px-4 py-2 bg-gray-100 rounded-lg">
                    <input type="text" id="register-last-name" placeholder="Apellido" required class="w-full px-4 py-2 bg-gray-100 rounded-lg">
                </div>
                <input type="email" id="register-email" placeholder="Correo electrónico" required class="w-full px-4 py-2 bg-gray-100 rounded-lg">
                <input type="password" id="register-password" placeholder="Contraseña (mín. 6 caracteres)" required class="w-full px-4 py-2 bg-gray-100 rounded-lg">
                <button type="submit" class="w-full bg-green-600 text-white font-semibold py-2.5 rounded-lg hover:bg-green-700 transition">Crear Cuenta</button>
            </form>
        </div>
    </div>
    <!-- Se carga script.js, que ahora contiene la lógica de autenticación -->
    <script type="module" src="script.js"></script>
</body>
</html>
