/* Establece la fuente principal para toda la página */
body { 
    font-family: 'Inter', sans-serif; 
}

/* Estilos para la barra de desplazamiento personalizada */
.custom-scrollbar::-webkit-scrollbar { 
    width: 6px; 
}

.custom-scrollbar::-webkit-scrollbar-track { 
    background: #f8fafc; /* Color de fondo de la pista (slate-50) */
}

.custom-scrollbar::-webkit-scrollbar-thumb { 
    background: #94a3b8; /* Color del "pulgar" de la barra (slate-400) */
    border-radius: 10px; 
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover { 
    background: #64748b; /* Color al pasar el mouse por encima (slate-500) */
}

/* Animación suave para la barra de progreso */
.progress-bar { 
    transition: width 0.5s ease-in-out; 
}

/* Estilos para el switch de Gasto/Ingreso */
.switch-field { 
    display: flex; 
    overflow: hidden; 
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0; /* slate-200 */
}

.switch-field input { 
    position: absolute !important; 
    clip: rect(0, 0, 0, 0); 
    height: 1px; 
    width: 1px; 
    border: 0; 
    overflow: hidden; 
}

.switch-field label { 
    background-color: #ffffff; 
    color: #475569; /* slate-600 */
    font-size: 14px; 
    font-weight: 500;
    text-align: center; 
    padding: 8px 16px; 
    transition: all 0.2s ease-in-out; 
    width: 100%; 
    cursor: pointer; 
    border-right: 1px solid #e2e8f0;
}
.switch-field label:last-of-type {
    border-right: 0;
}

/* Color para el botón de Gasto cuando está seleccionado */
#type-expense:checked + label { 
    background-color: #ef4444; /* red-500 */
    color: white; 
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* Color para el botón de Ingreso cuando está seleccionado */
#type-income:checked + label { 
    background-color: #22c55e; /* green-500 */
    color: white; 
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* Base de los modales */
#category-modal, #admin-modal, #reassign-modal, #edit-transaction-modal { 
    position: fixed;
    inset: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(15, 23, 42, 0.6); /* slate-900 with opacity */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

/* Estilo para los íconos de navegación activos y hover */
#sidebar-nav a {
    transition: background-color 0.2s, color 0.2s;
}

#sidebar-nav a:hover {
    background-color: #f3f4f6; /* gray-100 */
    color: #1f2937; /* gray-800 */
}

#sidebar-nav a.active {
    background-color: #eff6ff; /* blue-50 */
    color: #2563eb; /* blue-600 */
}

/* Mejoras de responsividad móvil */
@media (max-width: 640px) {
    /* Ajustes para el header en móvil */
    #header-controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    /* Mejoras para los gráficos en móvil */
    .lg\:col-span-2 {
        grid-column: span 1;
    }
    
    /* Ajustes para el formulario en móvil */
    #expense-form {
        gap: 1rem;
    }
    
    /* Mejoras para la lista de transacciones en móvil */
    #expense-list-container {
        max-height: 70vh;
    }
}

/* Animaciones suaves para elementos interactivos */
.transition-colors {
    transition: all 0.2s ease-in-out;
}

/* Mejoras para inputs y botones */
input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos para estados de carga */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Mejoras para tooltips y elementos informativos */
[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    white-space: nowrap;
    z-index: 1000;
}
